org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=skinshifter
artifact_type=beta
mod_version=0.3
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.15.11
# Dependency Versions
craftedcore_version=5.4
# Upload data
curseforge_id=00000
modrinth_id=aryhR3sg
required_dependencies=crafted-core
# Discord Webhook
ping_role=1247931121019261070
