org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=itemcounter
artifact_type=beta
mod_version=0.3
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.15.11
# Upload data
curseforge_id=00000
modrinth_id=aryhR3sg
# Discord Webhook
ping_role=1247931121019261070
