org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.1
supported_versions=1.20.1
archives_base_name=itemcounter
artifact_type=beta
mod_version=0.2
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.86.0
parchmentmc_mappings=2023.09.03
forge_version=47.2.0
# Upload data
curseforge_id=00000
modrinth_id=aryhR3sg
required_dependencies=
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge
