org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=itemcounter
artifact_type=release
mod_version=1.0
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.15.11
# Upload data
curseforge_id=1093663
modrinth_id=3S3yMqrs
# Discord Webhook
ping_role=1247931121019261070
